// Main navigation links
// ====================================================================
//Is in nav.scss

header {
    background: aliceblue;
}


//MAIN SeCTIOn

// LANDING IMAGE SECTION
// ======================================

    

    .carousel {
        max-width: none;
        width: 100%;
       
        div{
            height: 700px;
        }
        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            @include MQ(Splus){
                height: 700px;
            }
        }

        .main-slide1{
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(../images/landing-image-mobile-no-text.jpg);
        background-size: cover;
       
        
          @include MQ(Splus) {
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),url(../images/slider3.jpg) right ;
            background-size: cover;
            
          }
          @include MQ(Lplus) {
            // background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),url(../images/slider3Large.jpg) right;
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.0)), url(../images/slider3Large.jpg) right;
            background-size: cover;
            
          }
         } 
       


        .main-slide2{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../images/slider2.jpg) right;
            background-size: cover;
            @include MQ(Lplus) {
                background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../images/slider2Large.jpg) bottom;
                background-size: cover;
            }
        }
       


        .main-slide3{
            background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)),url(../images/slider1.jpg);
            background-position: 0 30px;
            background-size: cover;

            @include MQ(Lplus) {
                background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0)),url(../images/slider1Large.jpg) top;
                background-size: cover;
            }
        }
        

        .hero-text-container{
            position: relative;
            max-width: 1170px;
            margin: auto;
            .hero-text {
                    width: 100%;
                    margin-left: 5%;
                    text-align: left;
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%, -40%);
                    color: white;
                    -webkit-transform: translate(-50%, -40%);
                    -moz-transform: translate(-50%, -40%);
                    -ms-transform: translate(-50%, -40%);
                    -o-transform: translate(-50%, -40%);
                        
                    @include MQ(Splus) {
                            top: 70%;
                        }

                     } 
                     .h1-text {
                        font-size:18px; 
                        letter-spacing: 1px;
                        @include MQ(Splus) { 
                            font-size: 30px;
                        }


                     } 
                     
                     .large-bold1 {
                         font-size: 25px;
                         font-family: $font1;
                         font-weight: $fw-black;
                         line-height: 1;
                         @include MQ(Splus) {
                             font-size: 50px;
                         }
                     }
                     .large-bold2 {
                         font-size: 25px;
                         font-family: $font1;
                         font-weight: $fw-black;
                         line-height: 1;
                        @include MQ(Splus) {
                            font-size: 50px;
                        }
                     }
    }
}


//Feature Boxes 
//==========================
.feature-boxes{
    display: flex;
    flex-direction: column;
    height: auto;
    h4 {
       margin: 10px 0 4px;
        font-size: 30px;
        // font-weight: 500;
        line-height: 1.1;
        font-weight: $fw-bold;
    }
    
    @include MQ(Splus) {
        flex-direction: row;
        justify-content: space-between;
        :nth-child(2) {
            margin-left: 1px;
            margin-right: 1px;
        }
    }
    @include MQ(Lplus) {
        margin-top: 20px;
    }
    .media-box{
        width: 100%;
        padding: 8px;
        margin-bottom: 8px;
        background-color: $primary;
        min-height: auto;
        color: white;
        text-align: center;
        @include MQ(Splus) {
            text-align: left;
        }
    
    @include MQ(Lplus) {
        width: 360px;
    }

    }

    .media-flex {
        display: flex;
        
        .icon {
            width: 30%;
            i{
                font-size: 50px;
                margin: 15px 20px;
                @include MQ(Mplus) {
                    font-size: 60px;
                }
            }
        }
    
    }
}

//Marketing Area
////=========================================
.marketing-area {
display: flex;
align-items: center;
flex-direction: column;
text-align: left;
padding: 0 5%;
color: #464646;
p{
    text-align: left;
    font-size: 18px;
}
h1{
    font-size: 25px;
}
@include MQ(XSplus) {
    width: 70%;
    text-align: center;
}
@include MQ(Lplus) {
    width: 50%;
}


}

//Gallery Box SEction 
//////==========================================
.gallery-boxes {
    height: auto;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 25px 25px auto auto;
    grid-template-columns: 75px auto 50px auto;
    @include MQ(Mplus){
        grid-template-rows: 50px 25px auto auto;
    grid-template-columns: auto auto 50px auto;
    }

    .gallery-box-1{
        width: 138.17px;
    height: 86.3px;
    box-shadow: 8px 5px 20px rgba(0, 0, 0, 0.5);
    background-color: #3e505d;
    background: url(../images/rack-of-lamb.jpg);
    background-size: cover;
    grid-area: 1/1/3/3;
    z-index: 1;
    @include MQ(Mplus) {
        @include MQ(Mplus){
            width: 278.17px;
            height: 186.3px;
        }
        @include MQ(Lplus){
            width: 398.17px;
            height: 226.3px;
        }
    }
   
    }


    .gallery-box-2{
        width: 123.06px;
    height: 85.77px;
    box-shadow: 8px 5px 20px rgba(0,0,0,.5);
    background-color: #3e505d;
    background: url(../images/rack-of-lamb-L40.jpg);
    background-size: cover;
    grid-area: 3/2/4/4;
    z-index: 2;
@include MQ(Mplus) {
    width: 263.06px;
    height: 185.77px;
}
@include MQ(Lplus){
    width: 383.06px;
    height: 225.77px;
}
    }


    .gallery-box-3{
        width: 123.06px;
    height: 88.11px;
    box-shadow: 8px 5px 20px rgba(0,0,0,.5);
    background-color: #3e505d;
    background: url(../images/grilled-lamb.jpg);
    background-size: cover;
    grid-area: 2/3/4/5;
    z-index: 3;
@include MQ(Mplus) {
    width: 263.06px;
    height: 188.11px;
}
@include MQ(Lplus) {
    width: 383.06px;
    height: 228.11px;
}

    }
}



// Products Section
////===========================================
.products-area {
    margin-top: 50px;
    .products-heading{
        margin-top: 20px;
        background: url(../images/titleBorder.png);
        background-repeat: repeat-x;

        h2{
            margin: 0px 0 20px;
            border-top: 5px solid #3e505d;
            display: inline-block;
        }
    }
    .products-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }
    .products {
        flex-basis: 150px;
        text-align: center;
        @include MQ(Splus){
            flex-basis: 250px;
        }
        img{
            height: 75px;
            max-width: 100%;
            @include MQ(Splus){
                height: 150px;
            }
        }
        a{
            text-align: center;
            color:#000;
        }
        h4{
            background: $third;
            box-shadow: 4px 3px 5px rgba(0,0,0,.2);
            min-height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


///CERTIFICATE AREA =============
////==============================================
.certificate-area{
    background-image: url(../images/titleBorder.png);
    background-repeat: repeat-x;
    margin: 60px auto;
    text-align: center;
    
    img{
        width: 75%;
    }
    h2{
        background: #fff;
        display: inline-block;
        color: #000;
        margin-top: -28px;
        padding: 5px 30px 10px 30px;
        border: 1px solid #dedede;
    }
    p{
        text-align: left;
        padding: 6px 6px;
    }
}




////FOOTER =================================
/////================================================

footer {
    background-color: $primary;
    color: white;
    padding: 8px;

h4 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.1;
}

    @include MQ(Splus) {
        .container{
            display: flex;
            align-content: space-between;
            max-width: 1170px;
            margin: auto;
        }
        .about-footer {
            flex-basis: 50%;
        }
        
        .info-area{
            flex-basis: 50%;
            padding: 0 15px;
        }
        
    }

   .contact-info {
       display: flex;
       flex-direction: column;
   }

   .footer-lower {
    width: 100%;
    margin-top: 70px;
    border-top: 1px solid #585858;
    box-shadow: 0 -1px 0 #575656;
    padding-top: 10px;
    
      
   }
}